# PatJudge

./: CONTRIBUTING.md  Dockerfile  README.md  deploy.ps1  pom.xml
.github/workflows/: deploy.yml
.run/: Package .run.xml
src/main/java/cn/edu/buaa/patpat/judge/: PatJudgeApplication.java
src/main/java/cn/edu/buaa/patpat/judge/config/: AppConfig.java  Globals.java  JudgeOptions.java  RabbitMqConfig.java  RabbitMqConfigDev.java  RabbitMqConfigProd.java
src/main/java/cn/edu/buaa/patpat/judge/controllers/: StatusController.java
src/main/java/cn/edu/buaa/patpat/judge/dto/: JudgeRequest.java  JudgeResponse.java  SubmissionDto.java  TestCaseResult.java  TestResult.java  TestResultEnum.java
src/main/java/cn/edu/buaa/patpat/judge/extensions/judge/: Avatar.java  BaseCompiler.java  ICompiler.java  IJudger.java  JudgeErrorException.java  JudgeFailedException.java  Juggernaut.java  LinuxCompiler.java  WindowsCompiler.java
src/main/java/cn/edu/buaa/patpat/judge/extensions/judge/exceptions/: JudgeErrorException.java  JudgeFailedException.java
src/main/java/cn/edu/buaa/patpat/judge/extensions/judge/impl/: BaseCompiler.java  LinuxCompiler.java  WindowsCompiler.java
src/main/java/cn/edu/buaa/patpat/judge/models/: AppConfig.java  CaseDescriptor.java  ProblemDescriptor.java
src/main/java/cn/edu/buaa/patpat/judge/services/: ICompiler.java  IJudger.java  JudgeService.java  JudgeServiceDev.java  JudgeServiceProd.java
src/main/java/cn/edu/buaa/patpat/judge/services/impl/: Avatar.java  BaseCompiler.java  JudgeErrorException.java  JudgeFailedException.java  JudgeServiceDev.java  JudgeServiceProd.java  Juggernaut.java  LinuxCompiler.java  WindowsCompiler.java
src/main/java/cn/edu/buaa/patpat/judge/utils/: Generator.java  Medias.java  Messages.java
src/main/java/cn/edu/buaa/patpat/judge/utils/diff/: AdvancedDiffProvider.java  BasicDiffProvider.java  IDiffProvider.java
src/main/java/cn/edu/buaa/patpat/judge/utils/process/: IProcessDescriptor.java  ProcessDescriptor.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-stag.yaml  application.properties  application.yaml  logback-spring.xml
src/test/java/cn/edu/buaa/patpat/judge/: DiffTest.java  PatJudgeApplicationTests.java
